[btnAccessSet]
Coordinates=483,10,82,51

[FDConnection1]
Coordinates=358,269,90,33

[dnastavenie]
Coordinates=597,463,73,33

[Dzamest]
Coordinates=0,0,56,33

[caslog]
Coordinates=73,282,46,51

[FDTransaction1]
Coordinates=748,111,92,33

[Nastavenie]
Coordinates=435,78,68,51

[btnMessageSettings]
Coordinates=135,282,114,51

[Vytlačiť]
Coordinates=73,214,52,51

[btnSLog]
Coordinates=262,146,56,51

[Zamest]
Coordinates=574,146,50,51

[btnGLog]
Coordinates=10,78,57,51

[Dcas]
Coordinates=16,77,40,33

[Button3]
Coordinates=64,146,53,51

[gb2]
Coordinates=257,10,41,51

[btnAlarmSettings]
Coordinates=194,78,100,51

[btnSysSettings]
Coordinates=84,78,89,51

[btnEmp]
Coordinates=442,146,52,51

[btnOpen]
Coordinates=524,78,56,51

[DBGrid1]
Coordinates=389,282,56,33
Visible=True

[]
Coordinates=748,1,85,33

