<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.3.14" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42967,942184294" ReportOptions.Description.Text="" ReportOptions.LastChange="42981,0815428356" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxnastavenie" DataSetName="frxDBDataset1"/>
    <item DataSet="frxrfid" DataSetName="frxDBDataset2"/>
    <item DataSet="frxzamest" DataSetName="frxDBDataset2"/>
    <item DataSet="frxcas" DataSetName="frxDBDataset3"/>
    <item DataSet="frxUserDataSet1" DataSetName="frxUserDataSet1"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMemoView Name="Memo1" Left="272,12616" Top="3,77953" Width="158,74026" Height="22,67718" Text="Zostav prichod - odchod"/>
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="94,48825" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="frxDBDataset1nazov" Left="11,33859" Top="41,57483" Width="400,63018" Height="18,89765" DataField="nazov" DataSet="frxnastavenie" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;nazov&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1adresa" Left="11,33859" Top="11,33859" Width="400,63018" Height="18,89765" DataField="adresa" DataSet="frxnastavenie" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;adresa&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1ico" Left="464,88219" Top="11,33859" Width="79,37013" Height="18,89765" DataField="ico" DataSet="frxnastavenie" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;ico&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1icdph" Left="461,10266" Top="41,57483" Width="400,63018" Height="18,89765" DataField="icdph" DataSet="frxnastavenie" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;icdph&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="638,74057" Top="0" Width="75,5906" Height="22,67718" Text="[Date]"/>
      <TfrxMemoView Name="frxDBDataset2Priezvisko" Left="15,11812" Top="68,03154" Width="79,37013" Height="18,89765" DataField="Priezvisko" DataSet="frxrfid" DataSetName="frxDBDataset2" Text="[frxDBDataset2.&#34;Priezvisko&#34;]"/>
      <TfrxMemoView Name="frxDBDataset2Meno" Left="154,96073" Top="68,03154" Width="79,37013" Height="18,89765" DataField="Meno" DataSet="frxrfid" DataSetName="frxDBDataset2" Text="[frxDBDataset2.&#34;Meno&#34;]"/>
      <TfrxMemoView Name="frxDBDataset2zamcislo" Left="631,18151" Top="68,03154" Width="79,37013" Height="18,89765" DataField="zamcislo" DataSet="frxrfid" DataSetName="frxDBDataset2" Text="[frxDBDataset2.&#34;zamcislo&#34;]"/>
      <TfrxMemoView Name="frxDBDataset2sadzbahod" Left="540,47279" Top="68,03154" Width="79,37013" Height="18,89765" DataField="sadzbahod" DataSet="frxrfid" DataSetName="frxDBDataset2" Text="[frxDBDataset2.&#34;sadzbahod&#34;]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="173,85838" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxcas" DataSetName="frxDBDataset3" RowCount="0">
      <TfrxMemoView Name="frxDBDataset3enroll" Left="612,28386" Top="0" Width="79,37013" Height="18,89765" DataField="enroll" DataSet="frxcas" DataSetName="frxDBDataset3" Text="[frxDBDataset3.&#34;enroll&#34;]"/>
      <TfrxMemoView Name="frxDBDataset3datumcas" Left="45,35436" Top="0" Width="158,74026" Height="18,89765" DataField="datumcas" DataSet="frxcas" DataSetName="frxDBDataset3" Text="[frxDBDataset3.&#34;datumcas&#34;]"/>
    </TfrxMasterData>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="257,00804" Width="718,1107">
      <TfrxSysMemoView Name="SysMemo1" Left="619,84292" Top="0" Width="94,48825" Height="18,89765" Text="[SUM(&#60;frxDBDataset3.&#34;deviceid&#34;&#62;,MasterData1,1)]"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
